{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e97453",
        "activityBar.background": "#e97453",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#72ed8d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e97453",
        "statusBar.background": "#e34f26",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e97453",
        "statusBarItem.remoteBackground": "#e34f26",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e34f26",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e34f2699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#E34F26"
}